# novaskywar

./: README.md  build.gradle  settings.gradle
src/main/java/br/dev/santos/skywar/: GameManager.java  Kit.java  ResetAreaCommand.java  ResetWorldCommand.java  SaveAreaCommand.java  ScoreBoard.java  SignClickListener.java  Skywar.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/chestcommands/: swkits.yml
